
//--------------------
服务器首页文章返回
{
    posts:[
        {id:'1',title:'xxx',introduce:'xxx'},
        {id:'2',title:'xxx',introduce:'xxx'},
        ...
    ]
};
//--------------
客户端注册信息发送
{
    user:{
        userName:'',
        userPassword:'',
        userPhoneNumber:'',
        userIdentifyingCode:''
    }
}
服务器注册状态返回
{
    registerStatus:'success'|| registerStatus:'fail'|| registerStatus :'wrongCode'
}
//----------------------
客户端登陆信息发送
{
    user:{
        userPhoneNumber:'',
        userPassword:''
    }
}
服务器登陆信息返回
{
    loginStatus:'success'|| loginStatus:'fail'
}
//-------------
服务器登陆状态返回
{
    userStatis:'true' || userStatis:'false',
    userName:''
}
//------------
客户端注销状态发送
{
    logout:'true'
}
服务器注销状态返回
{
    logout:'true'
}
//报名表
请求字段:
name
stu_num
phone
email
introduction
skill
want_learn
think_celitea
avatar
Authorization  //token 在请求头部

token认证失败即未登录状态返回
{'loginStatu':'fail'}

报名成功返回
{'apply':'success'}

//添加文章
请求字段:
article_title  //文章标题
article        //文章内容
Authorization  //token 在请求头部

token认证失败即未登录状态返回
{'loginStatu':'fail'}

非管理员文章添加失败
{'add_article':'fail'}

管理员添加文章成功
{'add_article':'success'}
