
//--------------------
服务器首页文章返回
{
    posts:[
        {id:'1',title:'xxx',introduce:'xxx'},
        {id:'2',title:'xxx',introduce:'xxx'},
        ...
    ]
};
//--------------
客户端注册信息发送
{
    user:{
        userName:'',
        userPassword:'',
        userPhoneNumber:'',
        userIdentifyingCode:''
    }
}
服务器注册状态返回
{
    registerStatus:'success'|| registerStatus:'fail'|| registerStatus :'wrongCode'
}
//----------------------
客户端登陆信息发送
{
    user:{
        userPhoneNumber:'',
        userPassword:''
    }
}
服务器登陆信息返回
{
    loginStatus:'success'|| loginStatus:'fail'
}
//-------------
服务器登陆状态返回
{
    userStatis:'true' || userStatis:'false',
    userName:''
}
//------------
客户端注销状态发送
{
    logout:'true'
}
服务器注销状态返回
{
    logout:'true'
}
//报名表借口http://ccssbb.cn/applications/
请求字段:
name
stu_num
phone
email
introduction
skill
want_learn
think_celitea
avatar
Authorization  //token 在请求头部

token认证失败即未登录状态返回
{'loginStatu':'fail'}

报名成功返回
{'apply':'success'}

//添加文章接口http://ccssbb.cn/articles/
请求字段:
article_title  //文章标题
article        //文章内容
Authorization  //token 在请求头部

token认证失败即未登录状态返回
{'loginStatu':'fail'}

非管理员文章添加失败
{'add_article':'fail'}

管理员添加文章成功
{'add_article':'success'}

//查看报名列表接口http://ccssbb.cn/applylist/
get请求，
Authorization  //token 在请求头部

{'loginStatu':'fail'}//非登录状态返回
{'isadmin':'no'}     //非管理员返回
成功将返回一个列表大概长这样
[{"want_learn": "\\u90a3\\u53ef\\u5c31\\u591a\\u4e86", "skill": "\\u83dc\\u9e1f\\u4e00\\u4e2a", "avatar_url": "shaobodasfaaaaasdfsafsafassssssssssssssssssssssssssssssssssssssssssssfdsafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffsadfasdfasdf", "stu_num": "16101202", "introduction": "\\u6211\\u4e0d\\u6b7b\\u5c4c\\u4e1d", "create_time": null, "user_id": 2, "think_celitea": "\\u725b\\u903c", "query_class": null, "name": "\\u9648\\u5b9a\\u6dee", "user": null, "phone": "13978901767", "email": "chenshaobo@gmail.com", "query": null}]


//申请短信验证码接口//ccssbb.cn/sms/
请求字段:
phone

申请成功返回
'smsId':'ok'
失败返回
'smsId':'这个是由第三方短信api提供者返回,是什么不记得了'
